{
    "compilerOptions": {
      "target": "es5", // 编译后的es版本
      "module": "esnext", // 前端模块化规范
      "allowJs": true, // 允许引入js文件
      "strict": true, // 开启严格模式
      "jsx": "react", // 指定jsx格式
      "baseUrl": "./",
      "moduleResolution": "node", // 模块解析方式，按node的方式递归查找node_modulse
      "allowSyntheticDefaultImports": true, // 允许没有设置默认导出的模块中默认导入
      "outDir": "lib",
      "sourceMap": true,
      "noImplicitAny": false,
      "noImplicitThis": true,
      "types": ["node", "webpack-env"],
      "lib": [
        "ES2015",
        "DOM",
        "es5",
        "es2015.promise",
        "es2015",
        "es2017",
        "esnext"
      ]
    },
    "include": [
      "src/**/*",
      "index.ts"
    ],
    "exclude": [
      "node_modules",
    ]
  }
  